#!/bin/bash
#SBATCH --job-name=hooke_gpu_smoke
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH -p kozinsky_gpu,seas_gpu
#SBATCH --mem=16g
#SBATCH --time=00:45:00
#SBATCH -c 4
#SBATCH -o experiments/hooke/slurm/logs/%x-%j.out
#SBATCH -e experiments/hooke/slurm/logs/%x-%j.err

set -o errexit -o nounset -o pipefail

cd /n/holystore01/LABS/kozinsky_lab/Lab/User/rhu/spenn

module load gcc/12.2.0-fasrc01
module load mpich/4.1-fasrc01
module load cmake

source experiments/hooke/slurm/uv_env.sh gpu

date
hostname
nvidia-smi

uv sync --extra "${SPENN_UV_EXTRA}"
uv run --extra "${SPENN_UV_EXTRA}" python - <<'PY'
import torch

print("torch", torch.__version__)
print("cuda_available", torch.cuda.is_available())
if not torch.cuda.is_available():
    raise SystemExit("CUDA is not available on this worker")
print("cuda_device", torch.cuda.get_device_name(0))
PY

uv run --extra "${SPENN_UV_EXTRA}" python experiments/hooke/run_exact.py \
  --config singlet \
  --run-id slurm_gpu_exact_singlet_${SLURM_JOB_ID} \
  --output-root outputs/slurm_gpu \
  device=cuda \
  sampler.n_walkers=16 \
  sampler.warmup_steps=4 \
  sampler.production_blocks=1 \
  sampler.steps_per_block=1 \
  artifacts.write_checkpoint=false \
  artifacts.write_plot_data=false

uv run --extra "${SPENN_UV_EXTRA}" python experiments/hooke/run_exact.py \
  --config triplet \
  --run-id slurm_gpu_exact_triplet_${SLURM_JOB_ID} \
  --output-root outputs/slurm_gpu \
  device=cuda \
  sampler.n_walkers=16 \
  sampler.warmup_steps=4 \
  sampler.production_blocks=1 \
  sampler.steps_per_block=1 \
  artifacts.write_checkpoint=false \
  artifacts.write_plot_data=false

uv run --extra "${SPENN_UV_EXTRA}" python experiments/hooke/run_spenn.py \
  --config singlet_spenn \
  --run-id slurm_gpu_spenn_singlet_${SLURM_JOB_ID} \
  --output-root outputs/slurm_gpu \
  device=cuda \
  training.vmc_steps=1 \
  trainer.max_steps=1 \
  sampler.n_walkers=8 \
  sampler.warmup_steps=2 \
  sampler.production_blocks=1 \
  sampler.steps_per_block=1 \
  sampler.steps_per_iter=1 \
  diagnostics.radial.n_points=8 \
  diagnostics.cusp.n_points=6 \
  diagnostics.exchange.n_samples=8 \
  artifacts.write_checkpoint=false \
  artifacts.write_plot_data=false \
  validation.energy_tolerance=10.0 \
  validation.local_energy_variance_tolerance=10.0 \
  validation.radial_logabs_rmse_tolerance=10.0 \
  validation.cusp_slope_tolerance=10.0 \
  validation.exchange_error_tolerance=10.0 \
  validation.exchange_mode=particle_antisymmetric \
  validation.sign_flip_min=0.0 \
  validation.sign_alignment_min=0.0

uv run --extra "${SPENN_UV_EXTRA}" python experiments/hooke/run_spenn.py \
  --config triplet_spenn \
  --run-id slurm_gpu_spenn_triplet_${SLURM_JOB_ID} \
  --output-root outputs/slurm_gpu \
  device=cuda \
  training.vmc_steps=1 \
  trainer.max_steps=1 \
  sampler.n_walkers=8 \
  sampler.warmup_steps=2 \
  sampler.production_blocks=1 \
  sampler.steps_per_block=1 \
  sampler.steps_per_iter=1 \
  diagnostics.radial.n_points=8 \
  diagnostics.cusp.n_points=6 \
  diagnostics.exchange.n_samples=8 \
  artifacts.write_checkpoint=false \
  artifacts.write_plot_data=false \
  validation.energy_tolerance=10.0 \
  validation.local_energy_variance_tolerance=10.0 \
  validation.radial_logabs_rmse_tolerance=10.0 \
  validation.cusp_slope_tolerance=200.0 \
  validation.exchange_error_tolerance=1.0e-8 \
  validation.exchange_mode=particle_antisymmetric \
  validation.sign_alignment_min=0.0

date
